<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstProject90'sFlavor</title>
</head>
<body background="chucky.webp">
<h1>Myeesha's Cross Colors 90's page</h1>
<p>The 90's had the BEST flavor in music, and the BEST comedy shows. The BEST video games, and BEST night time soap opera.</p>
<a href="about.html">90's Flavor Page</a>
<br>
<img src="images/MJB.jpg" alt="BEST music">
<img src="images/Video Games.jpg" alt="BEST Video Games">
<h4>Favorite BEST 90's movies</h4>
<ul>
<li>HEAT <a href="https://www.imdb.com/title/tt0113277/">HEAT Bio</a></li>
<LI>Waiting To Exhale<a href="https://www.imdb.com/title/tt0114885/">Waiting To Exhale Bio</a></LI>
<li>Crooklyn <a href="https://www.imdb.com/title/tt0109504/">Crooklyn Bio</a></li>

</ul>

<h4>Top Favorite Foods</h4>
<ol>

    <li>Pasta</li>
    <li>Taco Tuesday</li>
    <li>BBQ</li>
</ol>
</body>
</html>