<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstProject90'sFlavor</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&family=Azeret+Mono:ital,wght@1,200&family=Hind+Siliguri&display=swap" rel="stylesheet">
</head>
<body>
    <h1>90's Flavor Page</h1>
    <p>The BEST style in clothes, the BEST actors, the BEST movies, and still...the BEST music/music group.</p>
    <img src="images/TLC Cross Colors.jpg" alt="90s Cross Colors Flavor">
    <br>
    <a href="Index.html">Myeesha's Cross Colors 90's Page</a>
    <br>
    <img src="images/In Living Colors.jpg" alt="BEST comedy shows">
</body>
</html>