<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstProject90'sFlavor</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&family=Azeret+Mono:ital,wght@1,200&family=Hind+Siliguri&display=swap" rel="stylesheet">
</head>
<!-- <body background="chucky.webp"> -->
    <div class="dotH1">
<h1>Myeesha's Cross Colors 90's page</h1>
</div>

<p>The 90's had the BEST flavor in music, and the BEST comedy shows. The BEST video games, and BEST night time soap opera.</p>
<a href="about.html">90's Flavor Page</a>
<br>
<img src="images/MJB.jpg" alt="BEST music">
<img src="images/Video Games.jpg" alt="BEST Video Games">


<h4>Favorite BEST 90's movies</h4>


<ul>
<li><a href="https://www.imdb.com/title/tt0113277/">HEAT</a></li>
<LI><a href="https://www.imdb.com/title/tt0114885/">Waiting To Exhale</a></LI>
<li><a href="https://www.imdb.com/title/tt0109504/">Crooklyn</a></li>

</ul>

<h4>Top Favorite Foods</h4>
<ol>

    <li>Pasta</li>
    <li>Taco Tuesday</li>
    <li>BBQ</li>
</ol>
</body>
</html>